<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="GAC" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<!-- Construction Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/construction/construction.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="demos/construction/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.php?color=F18052" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>FENOMACHINERY | Construction and Agri Machinery</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar">
			<div class="container clearfix">

				<div class="row justify-content-between">
					<div class="col-12 col-md-auto">

					</div>

					<div class="col-12 col-md-auto">
			</div>
				</div>

			</div>
		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header" class="header-size-sm" data-sticky-shrink="false">
			<div class="container">
				<div class="header-row">

					<!-- Logo
					============================================= -->
					<div id="logo" class="ms-auto ms-lg-0 me-lg-auto">
						<a href="index.html" class="standard-logo"><img src="demos/construction/images/logo.png" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo"><img src="demos/construction/images/logo@2x.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<div class="header-misc d-none d-lg-flex">

						<ul class="header-extras">
							<li>
								<i class="i-plain icon-whatsapp m-0"></i>
								<div class="he-text">
									Write Us in WhatsApp
									<span>+34 (664) 008591</span>
							</li>
							<li>
								<i class="i-plain icon-line2-envelope m-0"></i>
								<div class="he-text">
									Email Us
									<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c6afa8a0a986a0a3a8a9ebaba7a5aeafa8a3b4bfe8a5a9ab">[email&#160;protected]</a></span>
								</div>
							</li>
							<li>
								<i class="i-plain icon-line-clock m-0"></i>
								<div class="he-text">
									We'are Open
									<span>Mon - Sat, 09:00 to 18:00</span>
								</div>
							</li>
							<li>
								<div id="google_translate_element"></div>
							</li>
						</ul>

					</div>

				</div>
			</div>

			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-between flex-row-reverse flex-lg-row justify-content-lg-center">

						<div class="header-misc">

						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu with-arrows">

							<ul class="menu-container">
								<li class="menu-item"><a class="menu-link" href="index.html"><div>Home</div></a></li>
								<li class="menu-item current"><a class="menu-link" href="demo-construction-what-we-do.html"><div>What we do</div></a>
								</li>
								<li class="menu-item"><a class="menu-link" href="demo-construction-about-us.html"><div>About Us</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-construction-partners.html"><div>Partners</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-construction-careers.html"><div>Careers</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-construction-contact.html"><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title" class="page-title-parallax page-title-dark" style="background: url('demos/construction/images/slider/4.jpg') bottom center / cover; padding: 100px 0;" data-center="background-position: 0px -100px;" data-top-bottom="background-position:0px 100px;">

			<div class="container clearfix">
				<h1>What We Do</h1>
				<span>Unique and Quality Services</span>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">

				<div class="section header-stick">
					<h2 class="center mb-0 ls1">What can we offer</h2>
				</div>

				<div class="container clearfix">

					<div class="row col-mb-50 mb-0">
						<div class="col-md-6 col-lg-4">
							<div class="feature-box fbox-plain">
								<div class="fbox-icon">
									<a href="#"><img src="demos/construction/images/icons/building.png" alt="Concrete Developments"></a>
								</div>

								<div class="fbox-content">
									<h3>International Trade</h3>
									<p>We are professional in the area of sourcing and shipping heavy equipment from USA, Europe, and China to all over the world.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="feature-box fbox-plain">
								<div class="fbox-icon">
									<a href="#"><img src="demos/construction/images/icons/bank.png" alt="Finance Assistance"></a>
								</div>
								<div class="fbox-content">
									<h3>Finance Assistance</h3>
									<p>There are several finance programs available, making sure our customers get what they want at a price that is competitive and flexible.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="feature-box fbox-plain">
								<div class="fbox-icon">
									<a href="#"><img src="demos/construction/images/icons/workers.png" alt="Interiorly Designed"></a>
								</div>
								<div class="fbox-content">
									<h3>Skilled Team</h3>
									<p>We have a cohesive team, working asynchronously to help people across the globe build and scale their dream projects.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="feature-box fbox-plain">
								<div class="fbox-icon">
									<a href="#"><img src="demos/construction/images/icons/paper-money.png" alt="Cost Effective Solutions"></a>
								</div>
								<div class="fbox-content">
									<h3>Cost Effective Solutions</h3>
									<p>We are exploring and finding more cost-effective solutions to business problems which will save your company time, and resources.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="feature-box fbox-plain">
								<div class="fbox-icon">
									<a href="#"><img src="demos/construction/images/icons/traffic-cone.png" alt="Smart Builders"></a>
								</div>
								<div class="fbox-content">
									<h3>Compliance and security</h3>
									<p>Compliance and security are priorities. It’s also a lot of work. We do it for you. You’ll improve accuracy, documentation, and audit readiness.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="feature-box fbox-plain">
								<div class="fbox-icon">
									<a href="#"><img src="demos/construction/images/icons/cargo-ship.png" alt="Quality Infrastructure"></a>
								</div>
								<div class="fbox-content">
									<h3>Logistics & Shipping</h3>
									<p>We are experts at handling oversized, heavy, high-value equipment. You can count on our expertise, specialized equipment and precise handling</p>
								</div>
							</div>
						</div>
					</div>


					<div class="row col-mb-50">
						<div class="col-sm-6 col-lg-4">
							<div class="feature-box media-box">
								<div class="fbox-media">
									<img class="rounded" src="demos/construction/images/services/1.jpg" alt="Why choose Us?">
								</div>
								<div class="fbox-content px-0">
									<h3>Import / Export<span class="subtitle">On all International Markets</span></h3>
									<p>We carry a wide range of construction machinery of all kinds and have more than 50 construction machines ready for you at any time on our company premises in Valencia. Our continuous search for suitable machines and commercial vehicles ensures a wide variety of uses and models. We are not tied to any particular manufacturer and can therefore offer our customers the ideal product for their project. With us you do not have to worry about transport or shipping when making a purchase becausewe offer you everything and we prepare everything for you and organise the delivery of your construction machine. We even take care of the necessary dismantling work for the transport in advance!</p>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-lg-4">
							<div class="feature-box media-box">
								<div class="fbox-media">
									<img class="rounded" src="demos/construction/images/services/2.jpg" alt="Effective Planning">
								</div>
								<div class="fbox-content px-0">
									<h3>Transport and Worldwide Shipping<span class="subtitle">​​​​​​​Every transport is customised</span></h3>
									<p>We have transport throughout Spain, Europe, and even other continents. We deliver everything to your home, as we offer distribution and transportation services. You will not need a large vehicle to have any of the machines on your land. The transport fees and the associated documents are always the closing entries of a transaction, the machines often fall outside the allowed standard dimensions and weight which often implies high transport fees. To reduce this to a minimum we offer our customers the following possibilities: Loading ramp ; Container loading, transport, and shipment ; RoRo shipping ; Road transport</p>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-lg-4">
							<div class="feature-box media-box">
								<div class="fbox-media">
									<img class="rounded" src="demos/construction/images/services/5.jpg" alt="Why choose Us?">
								</div>
								<div class="fbox-content px-0">
									<h3>Professional Team<span class="subtitle">We have got you Covered</span></h3>
									<p>The problem-solving approach of our enthusiastic team results in a highly reliable partnership. With our years of experience and our professional cooperation with our clients, we offer a wide range of equipment that can be deployed all over the world and for every job. We offer the option of supplying equipment specially adapted to meet your specific requirements. Our team can take care of the entire technical, logistic and administrative process for you, from A to Z. At our new location in Valencia, you’ll always find a large stock of new and used heavy equipment, large and small, ready for sale. You’re welcome to come and see our equipment at any time.</p>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-lg-4">
							<div class="feature-box media-box">
								<div class="fbox-media">
									<img class="rounded" src="demos/construction/images/services/4.jpg" alt="Why choose Us?">
								</div>
								<div class="fbox-content px-0">
									<h3>Construction Machinery Rentals<span class="subtitle">A wide range of machines</span></h3>
									<p>Our machine park consists of about 50 machines, including wheeled excavators, crawler excavators, rollers, dumpers, bulldozers, and graders. Every year we purchase various machines so that our machinery remains up-to-date and we can continue to meet your demand. We also have a wide and diverse range of equipment, such as buckets and hammers, which you can also rent from us, both combined and separately. All our machines are frequently and adequately maintained by our expert service technicians. In the unlikely event that something is wrong with a machine, we will ensure that one of our technicians is quickly on site at your location to repair it and/or possibly provide a replacement machine, so that you can quickly resume work in the event of a breakdown.</p>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-lg-4">
							<div class="feature-box media-box">
								<div class="fbox-media">
									<img class="rounded" src="demos/construction/images/services/6.jpg" alt="Effective Planning">
								</div>
								<div class="fbox-content px-0">
									<h3>Service and Parts<span class="subtitle">Workshop and spare parts service</span></h3>
									<p>We have a team of professional engineers and mechanics with in-house facilities for repair and maintenance to ensure your machines are working. The supply of genuine spare parts, wear parts, and consumables is an essential part of our customer support. To ensure that you have the parts you need, we offer new OEM parts and competitively priced aftermarket parts to fit the quality manufacturers we represent. Our parts department is knowledgeable and fully trained in the OEMs we represent, and can assist you in getting your machine up and running as soon as possible. Even in the after-sales-period our team will support you with the mediation of spare parts at very good conditions.</p>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-lg-4">
							<div class="feature-box media-box">
								<div class="fbox-media">
									<img class="rounded" src="demos/construction/images/services/3.jpg" alt="Why choose Us?">
								</div>
								<div class="fbox-content px-0">
									<h3>INTERNATIONAL CUSTOMER SERVICE<span class="subtitle">Our team speaks 5 languages</span></h3>
									<p>We export equipment to countries all over the world. All machinery is delivered to the correct address safely and quickly, with the utmost care and attention. We can organise the entire logistic process for you, and make sure that all export requirements are met. And if you wish, we can take care of all the export documentation for you, such as an EUR1 certificate or a certificate of origin. We are a certified company, so we can export registered vehicles quickly and easily. And if you want to have the vehicle insured on the way to its destination, we can offer appropriate insurance. In short, we have all the in-house knowledge and experience to get your equipment to its destination swiftly and safely, so it’s quickly ready for use.</p>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row">
						<div class="col-lg-9">
							<div class="widget clearfix">

								<img src="images/footer-widget-logo.png" alt="Image" class="alignleft" style="margin-top: 8px; padding-right: 18px; border-right: 1px solid #4A4A4A;">

								<p>We have made a name for ourselves that is synonymous with <strong>Experience </strong>, something that is endorsed by an excellent customer response. We remain faithful to our philosophy: <strong> INNOVATION </strong></p>

								<div class="line" style="margin: 30px 0;"></div>

								<div class="testi-content">
									<p>The most important thing in this world, is your word. The word of an honourable person can make a handshake deal more powerful and binding than any contract.</p>
								</div>

							</div>
						</div>

						<div class="col-lg-3 mt-5 mt-lg-0">
							<div class="widget clearfix">

								<div class="row col-mb-30">
									<div class="col-12">
										<div class="footer-big-contacts">
											<span>Call Us:</span>
											+34 (664) 008591
										</div>
									</div>

									<div class="col-12">
										<div class="footer-big-contacts">
											<span>Send an Email:</span>
											<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f49d9a929bb492919a9bd99995979c9d9a91868dda979b99">[email&#160;protected]</a>
										</div>
									</div>
								</div>

							</div>

							<div class="widget subscribe-widget clearfix">

								<div class="row col-mb-30">
									<div class="col-12 col-sm-6 clearfix">
										<a href="#" class="social-icon si-dark si-colored si-facebook mb-0" style="margin-right: 10px;">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>
										<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
									</div>
									<div class="col-12 col-sm-6 clearfix">
										<a href="#" class="social-icon si-dark si-colored si-linkedin mb-0" style="margin-right: 10px;">
											<i class="icon-linkedin"></i>
											<i class="icon-linkedin"></i>
										</a>
										<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on LinkedIn</small></a>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div><!-- .footer-widgets-wrap end -->
			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
				<div class="container">

					<div class="row justify-content-between col-mb-30">
						<div class="col-12 col-md-auto text-center text-md-start">
							Copyrights &copy; 2022 All Rights Reserved by FENOMACHINERY SL<br>
							<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
						</div>

						<div class="col-12 col-md-auto text-center text-md-end">
							<div class="copyrights-menu copyright-links clearfix">
								<a href="index.html">Home</a>/<a href="demo-construction-about-us.html">About Us</a>/<a href="demo-construction-what-we-do.html">What We Do</a>/<a href="demo-construction-contact.html">Contact</a>
							</div>
						</div>
					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>
	<script type="text/javascript">
	function googleTranslateElementInit() {
	  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
	}
	</script>
	<style>
		.goog-logo-link {
	    display:none !important;
	}

	.goog-te-gadget{
	    color: transparent !important;
	}
	</style>

</body>
</html>
