<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="GAC" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<!-- Construction Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/construction/construction.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="demos/construction/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.php?color=F18052" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>FENOMACHINERY | Construction and Agri Machinery</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
	<style>
		.slider-caption-bg {
			left: 20px;
			bottom: 20px;
		}
	</style>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar">
			<div class="container clearfix">

				<div class="row justify-content-between">
					<div class="col-12 col-md-auto">

					</div>

					<div class="col-12 col-md-auto">
			</div>
				</div>

			</div>
		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header" class="header-size-sm" data-sticky-shrink="false">
			<div class="container">
				<div class="header-row">

					<!-- Logo
					============================================= -->
					<div id="logo" class="ms-auto ms-lg-0 me-lg-auto">
						<a href="index.html" class="standard-logo"><img src="demos/construction/images/logo.png" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo"><img src="demos/construction/images/logo@2x.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<div class="header-misc d-none d-lg-flex">

						<ul class="header-extras">
							<li>
							<i class="i-plain icon-whatsapp m-0"></i>
								<div class="he-text">
									Write Us in WhatsApp
									<span>+34 (664) 008591</span>
							</li>
							<li>
								<i class="i-plain icon-line2-envelope m-0"></i>
								<div class="he-text">
									Email Us
									<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6b02050d042b0d0e050446060a080302050e191245080406">[email&#160;protected]</a></span>
								</div>
							</li>
							<li>
								<i class="i-plain icon-line-clock m-0"></i>
								<div class="he-text">
									We'are Open
									<span>Mon - Sat, 09:00 to 18:00</span>
								</div>
							</li>
							<li>
								<div id="google_translate_element"></div>
							</li>
						</ul>

					</div>

				</div>
			</div>

			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-between flex-row-reverse flex-lg-row justify-content-lg-center">

						<div class="header-misc">

						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu with-arrows">

							<ul class="menu-container">
								<li class="menu-item"><a class="menu-link" href="index.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-construction-what-we-do.html"><div>What we do</div></a>
								</li>
								<li class="menu-item current"><a class="menu-link" href="demo-construction-about-us.html"><div>About Us</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-construction-partners.html"><div>Partners</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-construction-careers.html"><div>Careers</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-construction-contact.html"><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title" class="page-title-parallax page-title-dark" style="background: url('demos/construction/images/slider/3.jpg') bottom center / cover; padding: 100px 0;" data-center="background-position: 0px -100px;" data-top-bottom="background-position:0px 100px;">

			<div class="container clearfix">
				<h1 style="color: black !important;">About Us</h1>
				<span>Unique and Quality Services</span>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">
				<div class="container clearfix">

					<div class="row clearfix">
						<div class="col-lg-6">
							<div class="heading-block border-bottom-0 bottommargin-sm">
								<h3>What We Do Best</h3>
								<span>FENOMACHINERY is a company specialized in worldwide trade in new and used construction machinery, trucks, cranes, and parts.</span>
							</div>
							<p>At our location in Valencia (ES), we have a large stock of high quality construction equipment, trucks, and cranes. On this location, we have a big testing area where interested customers can test and try the desired machine. Our most popular brands are Bobcat, Caterpillar and Volvo. Besides those brands, we also have other well-known brands in stock like Komatsu, Liebherr, JCB, Tadano, Grove etc. At our location we also have a large stock of used parts for the most common types of construction machines. These parts are dismantled by our own mechanics and have all been checked and/or rebuilt. Besides this, we also supply every desired part new, as original or after-market. Our workshop is equipped with the newest tools and diagnostic equipment to repair any machine. FENOMACHINERY specialises in the worldwide shipping of all sold machines. Sold parts can be quickly shipped or sent by land, sea or air freight. You are most welcome to visit us. Please make an appointment.</p>
							<a href="demo-construction-contact.html" class="button button-3d ms-0 bottommargin-sm">Write Us</a>
						</div>

						<div class="col-lg-6">
							<div class="fslider flex-thumb-grid grid-6" data-pagi="false" data-arrows="false" data-thumbs="true">
								<div class="flexslider">
									<div class="slider-wrap">
										<div class="slide" data-thumb="demos/construction/images/gallery/thumbs/1.jpg">
											<img src="demos/construction/images/gallery/1.jpg" alt="Image">
											<div class="bg-overlay">
												<div class="bg-overlay-content justify-content-start align-items-end">
													<div class="h4 fw-light bg-light text-dark px-3 py-2">Government Contraction</div>
												</div>
											</div>
										</div>
										<div class="slide" data-thumb="demos/construction/images/gallery/thumbs/2.jpg">
											<img src="demos/construction/images/gallery/2.jpg" alt="Image">
											<div class="bg-overlay">
												<div class="bg-overlay-content justify-content-start align-items-end">
													<div class="h4 fw-light bg-light text-dark px-3 py-2">Home Renovation</div>
												</div>
											</div>
										</div>
										<div class="slide" data-thumb="demos/construction/images/gallery/thumbs/3.jpg">
											<img src="demos/construction/images/gallery/3.jpg" alt="Image">
											<div class="bg-overlay">
												<div class="bg-overlay-content justify-content-start align-items-end">
													<div class="h4 fw-light bg-light text-dark px-3 py-2">Residential Construction</div>
												</div>
											</div>
										</div>
										<div class="slide" data-thumb="demos/construction/images/gallery/thumbs/4.jpg">
											<img src="demos/construction/images/gallery/4.jpg" alt="Image">
											<div class="bg-overlay">
												<div class="bg-overlay-content justify-content-start align-items-end">
													<div class="h4 fw-light bg-light text-dark px-3 py-2">Wooden Floor</div>
												</div>
											</div>
										</div>
										<div class="slide" data-thumb="demos/construction/images/gallery/thumbs/5.jpg">
											<img src="demos/construction/images/gallery/5.jpg" alt="Image">
											<div class="bg-overlay">
												<div class="bg-overlay-content justify-content-start align-items-end">
													<div class="h4 fw-light bg-light text-dark px-3 py-2">Repairing of Houses</div>
												</div>
											</div>
										</div>
										<div class="slide" data-thumb="demos/construction/images/gallery/thumbs/6.jpg">
											<img src="demos/construction/images/gallery/6.jpg" alt="Image">
											<div class="bg-overlay">
												<div class="bg-overlay-content justify-content-start align-items-end">
													<div class="h4 fw-light bg-light text-dark px-3 py-2">Building Renovaion</div>
												</div>
											</div>
										</div>
										<div class="slide" data-thumb="demos/construction/images/gallery/thumbs/7.jpg">
											<img src="demos/construction/images/gallery/7.jpg" alt="Image">
											<div class="bg-overlay">
												<div class="bg-overlay-content justify-content-start align-items-end">
													<div class="h4 fw-light bg-light text-dark px-3 py-2">Hightech Construction</div>
												</div>
											</div>
										</div>
										<div class="slide" data-thumb="demos/construction/images/gallery/thumbs/8.jpg">
											<img src="demos/construction/images/gallery/8.jpg" alt="Image">
											<div class="bg-overlay">
												<div class="bg-overlay-content justify-content-start align-items-end">
													<div class="h4 fw-light bg-light text-dark px-3 py-2">Hardwood Flooring</div>
												</div>
											</div>
										</div>
										<div class="slide" data-thumb="demos/construction/images/gallery/thumbs/9.jpg">
											<img src="demos/construction/images/gallery/9.jpg" alt="Image">
											<div class="bg-overlay">
												<div class="bg-overlay-content justify-content-start align-items-end">
													<div class="h4 fw-light bg-light text-dark px-3 py-2">Commercial Construction</div>
												</div>
											</div>
										</div>
										<div class="slide" data-thumb="demos/construction/images/gallery/thumbs/10.jpg">
											<img src="demos/construction/images/gallery/10.jpg" alt="Image">
											<div class="bg-overlay">
												<div class="bg-overlay-content justify-content-start align-items-end">
													<div class="h4 fw-light bg-light text-dark px-3 py-2">Repairing Of Roof</div>
												</div>
											</div>
										</div>
										<div class="slide" data-thumb="demos/construction/images/gallery/thumbs/11.jpg">
											<img src="demos/construction/images/gallery/11.jpg" alt="Image">
											<div class="bg-overlay">
												<div class="bg-overlay-content justify-content-start align-items-end">
													<div class="h4 fw-light bg-light text-dark px-3 py-2">Home Renovation</div>
												</div>
											</div>
										</div>
										<div class="slide" data-thumb="demos/construction/images/gallery/thumbs/12.jpg">
											<img src="demos/construction/images/gallery/12.jpg" alt="Image">
											<div class="bg-overlay">
												<div class="bg-overlay-content justify-content-start align-items-end">
													<div class="h4 fw-light bg-light text-dark px-3 py-2">Office Renovation</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="clear"></div>

				<div class="section row p-0 align-items-stretch dark topmargin clearfix">
					<div class="col-lg-4 d-none d-md-block" style="background: url('demos/construction/images/services/parallax.jpg') center center repeat; background-size: cover;">
						<div>&nbsp;</div>
					</div>
					<div class="col-lg-8">
						<div class="col-padding">

							<div class="row col-mb-50 mb-0">
								<div class="col-md-6 col-lg-4">
									<div class="feature-box fbox-plain">
										<div class="fbox-icon">
											<a href="#"><img src="demos/construction/images/icons/building.png" alt="Concrete Developments"></a>
										</div>

										<div class="fbox-content">
											<h3>International Trade</h3>
											<p>We are professional in the area of sourcing and shipping heavy equipment from USA, Europe, and China to all over the world.</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="feature-box fbox-plain">
										<div class="fbox-icon">
											<a href="#"><img src="demos/construction/images/icons/bank.png" alt="Finance Assistance"></a>
										</div>
										<div class="fbox-content">
											<h3>Finance Assistance</h3>
											<p>There are several finance programs available, making sure our customers get what they want at a price that is competitive and flexible.</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="feature-box fbox-plain">
										<div class="fbox-icon">
											<a href="#"><img src="demos/construction/images/icons/workers.png" alt="Interiorly Designed"></a>
										</div>
										<div class="fbox-content">
											<h3>Skilled Team</h3>
											<p>We have a cohesive team, working asynchronously to help people across the globe build and scale their dream projects.</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="feature-box fbox-plain">
										<div class="fbox-icon">
											<a href="#"><img src="demos/construction/images/icons/paper-money.png" alt="Cost Effective Solutions"></a>
										</div>
										<div class="fbox-content">
											<h3>Cost Effective Solutions</h3>
											<p>We are exploring and finding more cost-effective solutions to business problems which will save your company time, and resources.</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="feature-box fbox-plain">
										<div class="fbox-icon">
											<a href="#"><img src="demos/construction/images/icons/traffic-cone.png" alt="Smart Builders"></a>
										</div>
										<div class="fbox-content">
											<h3>Compliance and security</h3>
											<p>Compliance and security are priorities. It’s also a lot of work. We do it for you. You’ll improve accuracy, documentation, and audit readiness.</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="feature-box fbox-plain">
										<div class="fbox-icon">
											<a href="#"><img src="demos/construction/images/icons/cargo-ship.png" alt="Quality Infrastructure"></a>
										</div>
										<div class="fbox-content">
											<h3>Logistics & Shipping</h3>
											<p>We are experts at handling oversized, heavy, high-value equipment. You can count on our expertise, specialized equipment and precise handling</p>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

				<div class="container clearfix">
					<div class="row clearfix">

						<div class="col-lg-7">
							<h4>Our Dedicated Team</h4>

							<div id="oc-posts" class="owl-carousel posts-carousel carousel-widget" data-margin="20" data-nav="true" data-pagi="true" data-items-xs="2" data-items-xl="3">

								<div class="oc-item">
									<div class="team">
										<div class="team-image">
											<img src="demos/construction/images/team/1.jpg" alt="John Doe">
										</div>
										<div class="team-desc">
											<div class="team-title"><a href="#"><h4>Foradada Torrecillas Jose Tomas</h4></a><span>Manager</span></div>
										</div>
									</div>
								</div>

								<div class="oc-item">
									<div class="team">
										<div class="team-image">
											<img src="demos/construction/images/team/2.jpg" alt="Josh Thompson">
										</div>
										<div class="team-desc">
											<div class="team-title"><a href="#"><h4>Pablo Curto</h4></a><span>Head of Sales</span></div>
										</div>
									</div>
								</div>

								<div class="oc-item">
									<div class="team">
										<div class="team-image">
											<img src="demos/construction/images/team/3.jpg" alt="Mary Jane">
										</div>
										<div class="team-desc">
											<div class="team-title"><a href="#"><h4>Andrés Gasol</h4></a><span>Sales</span></div>
										</div>
									</div>
								</div>

								<div class="oc-item">
									<div class="team">
										<div class="team-image">
											<img src="demos/construction/images/team/4.jpg" alt="Mary Jane">
										</div>
										<div class="team-desc">
											<div class="team-title"><a href="#"><h4>Carolina Marin</h4></a><span>Financial</span></div>
										</div>
									</div>
								</div>

								<div class="oc-item">
									<div class="team">
										<div class="team-image">
											<img src="demos/construction/images/team/5.jpg" alt="Mary Jane">
										</div>
										<div class="team-desc">
											<div class="team-title"><a href="#"><h4>Rafa Fernández</h4></a><span>Purchase and Park Manager</span></div>
										</div>
									</div>
								</div>

								<div class="oc-item">
									<div class="team">
										<div class="team-image">
											<img src="demos/construction/images/team/6.jpg" alt="Mary Jane">
										</div>
										<div class="team-desc">
											<div class="team-title"><a href="#"><h4>Blanca Fernández Ochoa</h4></a><span>Transport and Logistics</span></div>
										</div>
									</div>
								</div>

							</div>

						</div>

						<div class="col-lg-5">
							<h4>Partners</h4>

							<p>We prize our partners more than everything else. We strive to provide Quality Services to all our Clients on a Priority Basis. Our mission is to provide quality reliable equipment alongside top-class product support to a variety of industries. </p>

							<ul class="clients-grid grid-2 grid-sm-3 mb-0">
								<li class="grid-item" style="padding: 20px;"><a href="#"><img src="images/clients/1.jpg" alt="Clients"></a></li>
								<li class="grid-item" style="padding: 20px;"><a href="#"><img src="images/clients/2.jpg" alt="Clients"></a></li>
								<li class="grid-item" style="padding: 20px;"><a href="#"><img src="images/clients/3.jpg" alt="Clients"></a></li>
								<li class="grid-item" style="padding: 20px;"><a href="#"><img src="images/clients/4.jpg" alt="Clients"></a></li>
								<li class="grid-item" style="padding: 20px;"><a href="#"><img src="images/clients/5.jpg" alt="Clients"></a></li>
								<li class="grid-item" style="padding: 20px;"><a href="#"><img src="images/clients/6.jpg" alt="Clients"></a></li>
							</ul>
						</div>
					</div>
				</div>

				<a href="demo-construction-contact.html" class="button button-3d border-bottom-0 topmargin-sm button-full center text-end bottommargin fw-light font-primary" style="font-size: 26px;">
					<div class="container clearfix">
						Would you like to Buy the perfect Machine? <strong>Enquire Here</strong> <i class="icon-angle-right" style="top:3px;"></i>
					</div>
				</a>

				<div class="section bg-transparent mt-0 p-0 footer-stick">
					<div class="container clearfix">

						<div class="row">
							<div class="col-lg-7">
								<img src="demos/construction/images/services/bottom-trust.jpg" alt="Bottom Trust">
							</div>
							<div class="col-lg-5 topmargin-sm">
								<div class="heading-block border-bottom-0">
									<h2>You're in Good Hands.</h2>
									<span class="ls1">Our mission is to provide our customers the highest quality construction equipment available, and to protect their investment in us by employing the best people, expertise and technology in the industry.</span>
								</div>

								<ul class="iconlist iconlist-large iconlist-color">
									<li><i class="icon-ok"></i> DO THE RIGHT THING</li>
									<li><i class="icon-ok"></i> Positive Results within Deadlines</li>
									<li><i class="icon-ok"></i> 100% Reliability &amp; Guarantee</li>
									<li><i class="icon-ok"></i> Dedicated Professional Team</li>
									<li><i class="icon-ok"></i> Unmatched After Project Completion Support</li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row">
						<div class="col-lg-9">
							<div class="widget clearfix">

								<img src="images/footer-widget-logo.png" alt="Image" class="alignleft" style="margin-top: 8px; padding-right: 18px; border-right: 1px solid #4A4A4A;">

								<p>We have made a name for ourselves that is synonymous with <strong>Experience </strong>, something that is endorsed by an excellent customer response. We remain faithful to our philosophy: <strong> INNOVATION </strong></p>

								<div class="line" style="margin: 30px 0;"></div>

								<div class="testi-content">
									<p>The most important thing in this world, is your word. The word of an honourable person can make a handshake deal more powerful and binding than any contract.</p>
								</div>

							</div>
						</div>

						<div class="col-lg-3 mt-5 mt-lg-0">
							<div class="widget clearfix">

								<div class="row col-mb-30">
									<div class="col-12">
										<div class="footer-big-contacts">
											<span>Call Us:</span>
											+34 (664) 008591
										</div>
									</div>

									<div class="col-12">
										<div class="footer-big-contacts">
											<span>Send an Email:</span>
											<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2940474f46694f4c47460444484a4140474c5b50074a4644">[email&#160;protected]</a>
										</div>
									</div>
								</div>

							</div>

							<div class="widget subscribe-widget clearfix">

								<div class="row col-mb-30">
									<div class="col-12 col-sm-6 clearfix">
										<a href="#" class="social-icon si-dark si-colored si-facebook mb-0" style="margin-right: 10px;">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>
										<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
									</div>
									<div class="col-12 col-sm-6 clearfix">
										<a href="#" class="social-icon si-dark si-colored si-linkedin mb-0" style="margin-right: 10px;">
											<i class="icon-linkedin"></i>
											<i class="icon-linkedin"></i>
										</a>
										<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on LinkedIn</small></a>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div><!-- .footer-widgets-wrap end -->
			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
				<div class="container">

					<div class="row justify-content-between col-mb-30">
						<div class="col-12 col-md-auto text-center text-md-start">
							Copyrights &copy; 2022 All Rights Reserved by FENOMACHINERY SL<br>
							<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
						</div>

						<div class="col-12 col-md-auto text-center text-md-end">
							<div class="copyrights-menu copyright-links clearfix">
								<a href="index.html">Home</a>/<a href="demo-construction-about-us.html">About Us</a>/<a href="demo-construction-what-we-do.html">What We Do</a>/<a href="demo-construction-contact.html">Contact</a>
							</div>
						</div>
					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>
	<script type="text/javascript">
	function googleTranslateElementInit() {
	  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
	}
	</script>
	<style>
		.goog-logo-link {
	    display:none !important;
	}

	.goog-te-gadget{
	    color: transparent !important;
	}
	</style>

</body>
</html>
