<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="GAC" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<!-- Construction Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/construction/construction.css" type="text/css" />
	<link rel="stylesheet" href="demos/construction/css/font-icons.css">
	<!-- / -->

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="one-page/css/et-line.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="demos/construction/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.php?color=F18052" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>FENOMACHINERY | Construction and Agri Machinery</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar">
			<div class="container clearfix">

				<div class="row justify-content-between">
					<div class="col-12 col-md-auto">

					</div>

					<div class="col-12 col-md-auto">
			</div>
				</div>

			</div>
		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header" class="header-size-sm" data-sticky-shrink="false">
			<div class="container">
				<div class="header-row">

					<!-- Logo
					============================================= -->
					<div id="logo" class="ms-auto ms-lg-0 me-lg-auto">
						<a href="index.html" class="standard-logo"><img src="demos/construction/images/logo.png" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo"><img src="demos/construction/images/logo@2x.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<div class="header-misc d-none d-lg-flex">

						<ul class="header-extras">
							<li>
							<i class="i-plain icon-whatsapp m-0"></i>
								<div class="he-text">
									Write Us in WhatsApp
									<span>+34 (664) 008591</span>
							</li>
							<li>
								<i class="i-plain icon-line2-envelope m-0"></i>
								<div class="he-text">
									Email Us
									<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6a03040c052a0c0f040547070b090203040f181344090507">[email&#160;protected]</a></span>
								</div>
							</li>
							<li>
								<i class="i-plain icon-line-clock m-0"></i>
								<div class="he-text">
									We'are Open
									<span>Mon - Sat, 09:00 to 18:00</span>
								</div>
							</li>
							<li>
								<div id="google_translate_element"></div>
							</li>
						</ul>

					</div>

				</div>
			</div>

			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-between flex-row-reverse flex-lg-row justify-content-lg-center">

						<div class="header-misc">

						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu with-arrows">

							<ul class="menu-container">
								<li class="menu-item"><a class="menu-link" href="index.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-construction-what-we-do.html"><div>What we do</div></a>
								</li>
								<li class="menu-item"><a class="menu-link" href="demo-construction-about-us.html"><div>About Us</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-construction-partners.html"><div>Partners</div></a></li>
								<li class="menu-item current"><a class="menu-link" href="demo-construction-careers.html"><div>Careers</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-construction-contact.html"><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title">

			<div class="container clearfix">
				<h1>Careers</h1>
			</div>

		</section><!-- #page-title end-->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">
				<div class="container clearfix">

					<div class="row clearfix center mx-auto" style="max-width: 960px;">
						<div class="col-lg-12">
							<div class="heading-block center">
								<h3>Are you looking for a job?</h3>
								<span>We are constantly growing, so we’re always on the lookout for talent. Join us in an inspiring, fast-paced and ever-changing environment where your career possibilities are endless.
We believe in our people, and always encourage new ideas and initiatives. Along with training and leadership guidance, there’s no end to the potential for a successful, global career within FENOMACHINERY. Because a job at FENOMACHINERY SL is more than just a job – it’s the beginning of a career full of opportunity.</span>
							</div>
							<div id="faqs-list">
								<div class="row align-items-stretch grid-border clearfix">
									<div class="col-lg-3 col-md-6">
										<div class="feature-box fbox-center fbox-plain border-bottom-0">
											<div class="fbox-icon">
												<i class="icon-realestate-building-crane"></i>
											</div>
											<div class="fbox-content">
												<h3><class="text-dark">Construction Laborers</h3>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-6">
										<div class="feature-box fbox-center fbox-plain border-bottom-0">
											<div class="fbox-icon">
												<i class="icon-realestate-barrow"></i>
											</div>
											<div class="fbox-content">
												<h3><class="text-dark">Equipment Operators</h3>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-6">
										<div class="feature-box fbox-center fbox-plain border-bottom-0">
											<div class="fbox-icon">
												<i class="icon-realestate-realtor"></i>
											</div>
											<div class="fbox-content">
												<h3><class="text-dark">Helpers</h3>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-6">
										<div class="feature-box fbox-center fbox-plain border-bottom-0">
											<div class="fbox-icon">
												<i class="icon-realestate-light-bulb"></i>
											</div>
											<div class="fbox-content">
												<h3><a href="#" class="text-dark">Electrician</a></h3>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-6">
										<div class="feature-box fbox-center fbox-plain border-bottom-0">
											<div class="fbox-icon">
												<i class="icon-realestate-trowel"></i>
											</div>
											<div class="fbox-content">
												<h3><class="text-dark">Social Media Manager</h3>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-6">
										<div class="feature-box fbox-center fbox-plain border-bottom-0">
											<div class="fbox-icon">
												<i class="icon-realestate-drill"></i>
											</div>
											<div class="fbox-content">
												<h3><class="text-dark">Sales</h3>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-6">
										<div class="feature-box fbox-center fbox-plain border-bottom-0">
											<div class="fbox-icon">
												<i class="icon-realestate-high-voltage"></i>
											</div>
											<div class="fbox-content">
												<h3><class="text-dark">Contracts Execution</a></h3>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-6">
										<div class="feature-box fbox-center fbox-plain border-bottom-0">
											<div class="fbox-icon">
												<i class="icon-realestate-plan3"></i>
											</div>
											<div class="fbox-content">
												<h3><a href="#" class="text-dark">HR</a></h3>
											</div>
										</div>
									</div>




								</div>


								<div class="heading-block center">

									<h3>WHAT IT’S LIKE TO WORK FOR US</h3>
									<span>Do you want to be at a global workplace driven by care for people of all backgrounds? Where you have unlimited possibilities to grow and develop your skills? And where your work matters, not only to the company, but to society as a whole? You’ve come to the right place.</span>
								</div>

							</div>
						</div>
					</div>
				</div>

				<div class="line"></div>

				<div class="container clearfix">

					<div class="row">

						<div class="col-lg-6">


						</div>


					</div>

				</div>

				<a href="demo-construction-contact.html" class="button button-3d border-bottom-0 button-full center text-end fw-light font-primary topmargin footer-stick" style="font-size: 26px;">
					<div class="container clearfix">
						 Because a job with us is more than just a job – it’s the beginning of a career full of opportunity. <strong>Send Resume</strong> <i class="icon-angle-right" style="top:3px;"></i>
					</div>
				</a>

			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row">
						<div class="col-lg-9">
							<div class="widget clearfix">

								<img src="images/footer-widget-logo.png" alt="Image" class="alignleft" style="margin-top: 8px; padding-right: 18px; border-right: 1px solid #4A4A4A;">

								<p>We have made a name for ourselves that is synonymous with <strong>Experience </strong>, something that is endorsed by an excellent customer response. We remain faithful to our philosophy: <strong> INNOVATION </strong></p>

								<div class="line" style="margin: 30px 0;"></div>

								<div class="testi-content">
									<p>The most important thing in this world, is your word. The word of an honourable person can make a handshake deal more powerful and binding than any contract.</p>
								</div>

							</div>
						</div>

						<div class="col-lg-3 mt-5 mt-lg-0">
							<div class="widget clearfix">

								<div class="row col-mb-30">
									<div class="col-12">
										<div class="footer-big-contacts">
											<span>Call Us:</span>
											+34 (664) 008591
										</div>
									</div>

									<div class="col-12">
										<div class="footer-big-contacts">
											<span>Send an Email:</span>
											<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d9b0b7bfb699bfbcb7b6f4b4b8bab1b0b7bcaba0f7bab6b4">[email&#160;protected]</a>
										</div>
									</div>
								</div>

							</div>

							<div class="widget subscribe-widget clearfix">

								<div class="row col-mb-30">
									<div class="col-12 col-sm-6 clearfix">
										<a href="#" class="social-icon si-dark si-colored si-facebook mb-0" style="margin-right: 10px;">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>
										<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
									</div>
									<div class="col-12 col-sm-6 clearfix">
										<a href="#" class="social-icon si-dark si-colored si-linkedin mb-0" style="margin-right: 10px;">
											<i class="icon-linkedin"></i>
											<i class="icon-linkedin"></i>
										</a>
										<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on LinkedIn</small></a>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div><!-- .footer-widgets-wrap end -->
			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
				<div class="container">

					<div class="row justify-content-between col-mb-30">
						<div class="col-12 col-md-auto text-center text-md-start">
							Copyrights &copy; 2022 All Rights Reserved by FENOMACHINERY SL<br>
							<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
						</div>

						<div class="col-12 col-md-auto text-center text-md-end">
							<div class="copyrights-menu copyright-links clearfix">
								<a href="index.html">Home</a>/<a href="demo-construction-about-us.html">About Us</a>/<a href="demo-construction-what-we-do.html">What We Do</a>/<a href="demo-construction-contact.html">Contact</a>
							</div>
						</div>
					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>
	<script type="text/javascript">
	function googleTranslateElementInit() {
		new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
	}
	</script>
	<style>
		.goog-logo-link {
			display:none !important;
	}

	.goog-te-gadget{
			color: transparent !important;
	}
	</style>

</body>
</html>
