<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="GAC" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<!-- Construction Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/construction/construction.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="demos/construction/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.php?color=F18052" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>FENOMACHINERY | Construction and Agri Machinery</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar">
			<div class="container clearfix">

				<div class="row justify-content-between">
					<div class="col-12 col-md-auto">

					</div>

					<div class="col-12 col-md-auto">
			</div>
				</div>

			</div>
		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header" class="header-size-sm" data-sticky-shrink="false">
			<div class="container">
				<div class="header-row">

					<!-- Logo
					============================================= -->
					<div id="logo" class="ms-auto ms-lg-0 me-lg-auto">
						<a href="index.html" class="standard-logo"><img src="demos/construction/images/logo.png" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo"><img src="demos/construction/images/logo@2x.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<div class="header-misc d-none d-lg-flex">

						<ul class="header-extras">
							<li>
								<i class="i-plain icon-whatsapp m-0"></i>
								<div class="he-text">
									Write Us in WhatsApp
									<span>+34 (664) 008591</span>
							</li>
							<li>
								<i class="i-plain icon-line2-envelope m-0"></i>
								<div class="he-text">
									Email Us
									<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="99f0f7fff6d9fffcf7f6b4f4f8faf1f0f7fcebe0b7faf6f4">[email&#160;protected]</a></span>
								</div>
							</li>
							<li>
								<i class="i-plain icon-line-clock m-0"></i>
								<div class="he-text">
									We'are Open
									<span>Mon - Sat, 09:00 to 18:00</span>
								</div>
							</li>
							<li>
								<div id="google_translate_element"></div>
							</li>
						</ul>

					</div>

				</div>
			</div>

			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-between flex-row-reverse flex-lg-row justify-content-lg-center">

						<div class="header-misc">

						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu with-arrows">

							<ul class="menu-container">
								<li class="menu-item"><a class="menu-link" href="index.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-construction-what-we-do.html"><div>What we do</div></a>
								</li>
								<li class="menu-item"><a class="menu-link" href="demo-construction-about-us.html"><div>About Us</div></a></li>
								<li class="menu-item current"><a class="menu-link" href="demo-construction-partners.html"><div>Partners</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-construction-careers.html"><div>Careers</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-construction-contact.html"><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title">

			<div class="container clearfix">
				<h1>Parteners</h1>
				<span>The strategic collaboration aims at laying the foundations for a long-term cooperation</span>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">
				<div class="container clearfix">

					<div class="row clearfix">
						<div class="col-lg-5">
							<div class="heading-block border-bottom-0 bottommargin-sm">
								<h3>Brands we proudly serve!</h3>
								<span>We are delighted to present some of our esteemed partners</span>
							</div>
							<p>Our mission is to provide quality reliable equipment alongside top-class product support to a variety of industries. We believe that our customers rely on us to provide them with current industry best practices and honest reliable advice.
							In construction equipment, a successful brand can represent high productivity at low operating cost, minimal downtime, telematics excellence, or ease of operation. The physical and emotional bonds exist, too, through generational usage, dealer loyalty, or a highly profitable business built on the use of a single machine or fleet of like-branded equipment.
						Dealers are the face of a machine’s brand. Within the walls of those organizations, trust is built and long-term relationships are forged. Strong dealer relationships build significant brand loyalty.</p>
						</div>

						<div class="col-lg-7">
							<ul class="clients-grid grid-2 grid-sm-3 grid-md-4 mb-0">
								<li class="grid-item"><a class="op-08" href="#"><img src="demos/construction/images/clients/1.jpg" alt="Clients"></a></li>
								<li class="grid-item"><a class="op-08" href="#"><img src="demos/construction/images/clients/2.jpg" alt="Clients"></a></li>
								<li class="grid-item"><a class="op-08" href="#"><img src="demos/construction/images/clients/3.jpg" alt="Clients"></a></li>
								<li class="grid-item"><a class="op-08" href="#"><img src="demos/construction/images/clients/4.jpg" alt="Clients"></a></li>
								<li class="grid-item"><a class="op-08" href="#"><img src="demos/construction/images/clients/5.jpg" alt="Clients"></a></li>
								<li class="grid-item"><a class="op-08" href="#"><img src="demos/construction/images/clients/6.jpg" alt="Clients"></a></li>
								<li class="grid-item"><a class="op-08" href="#"><img src="demos/construction/images/clients/7.jpg" alt="Clients"></a></li>
								<li class="grid-item"><a class="op-08" href="#"><img src="demos/construction/images/clients/8.jpg" alt="Clients"></a></li>
								<li class="grid-item"><a class="op-08" href="#"><img src="demos/construction/images/clients/9.jpg" alt="Clients"></a></li>
								<li class="grid-item"><a class="op-08" href="#"><img src="demos/construction/images/clients/10.jpg" alt="Clients"></a></li>
								<li class="grid-item"><a class="op-08" href="#"><img src="demos/construction/images/clients/11.jpg" alt="Clients"></a></li>
								<li class="grid-item"><a class="op-08" href="#"><img src="demos/construction/images/clients/12.jpg" alt="Clients"></a></li>
							</ul>
						</div>
					</div>

					<div class="divider divider-center divider-border"><i class="icon-diamond"></i></div>

					<div class="row">

						<div class="col-lg-12">
							<div class="heading-block center">
								<h3>Others Partners</h3>
								<span>Distributors stay on top of technician training and support, and today’s telematics systems and engine technology requires a fresh evaluation of the up-to-date expertise they offer.</span>
							</div>
							<ul class="clients-grid grid-2 grid-sm-3 grid-md-6 mb-0">
								<li class="grid-item"><a class="op-08" href="#"><img src="demos/construction/images/clients/14.jpg" alt="Clients"></a></li>
								<li class="grid-item"><a class="op-08" href="#"><img src="demos/construction/images/clients/15.jpg" alt="Clients"></a></li>
								<li class="grid-item"><a class="op-08" href="#"><img src="demos/construction/images/clients/16.jpg" alt="Clients"></a></li>
								<li class="grid-item"><a class="op-08" href="#"><img src="demos/construction/images/clients/17.jpg" alt="Clients"></a></li>
								<li class="grid-item"><a class="op-08" href="#"><img src="demos/construction/images/clients/18.jpg" alt="Clients"></a></li>
								<li class="grid-item"><a class="op-08" href="#"><img src="demos/construction/images/clients/19.jpg" alt="Clients"></a></li>
								<li class="grid-item"><a class="op-08" href="#"><img src="demos/construction/images/clients/20.jpg" alt="Clients"></a></li>
								<li class="grid-item"><a class="op-08" href="#"><img src="demos/construction/images/clients/21.jpg" alt="Clients"></a></li>
								<li class="grid-item"><a class="op-08" href="#"><img src="demos/construction/images/clients/9.jpg" alt="Clients"></a></li>
								<li class="grid-item"><a class="op-08" href="#"><img src="demos/construction/images/clients/10.jpg" alt="Clients"></a></li>
								<li class="grid-item"><a class="op-08" href="#"><img src="demos/construction/images/clients/11.jpg" alt="Clients"></a></li>
								<li class="grid-item"><a class="op-08" href="#"><img src="demos/construction/images/clients/12.jpg" alt="Clients"></a></li>
								<li class="grid-item"><a class="op-08" href="#"><img src="demos/construction/images/clients/4.jpg" alt="Clients"></a></li>
								<li class="grid-item"><a class="op-08" href="#"><img src="demos/construction/images/clients/5.jpg" alt="Clients"></a></li>
								<li class="grid-item"><a class="op-08" href="#"><img src="demos/construction/images/clients/6.jpg" alt="Clients"></a></li>
								<li class="grid-item"><a class="op-08" href="#"><img src="demos/construction/images/clients/7.jpg" alt="Clients"></a></li>
								<li class="grid-item"><a class="op-08" href="#"><img src="demos/construction/images/clients/8.jpg" alt="Clients"></a></li>
								<li class="grid-item"><a class="op-08" href="#"><img src="demos/construction/images/clients/9.jpg" alt="Clients"></a></li>
							</ul>
						</div>
					</div>

				</div>

				<a href="demo-construction-contact.html" class="button button-3d border-bottom-0 button-full center text-end fw-light font-primary topmargin footer-stick" style="font-size: 26px;">
					<div class="container clearfix">
						Would you like to Buy the perfect Machine? <strong>Enquire Here</strong> <i class="icon-angle-right" style="top:3px;"></i>
					</div>
				</a>

			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row">
						<div class="col-lg-9">
							<div class="widget clearfix">

								<img src="images/footer-widget-logo.png" alt="Image" class="alignleft" style="margin-top: 8px; padding-right: 18px; border-right: 1px solid #4A4A4A;">

								<p>We have made a name for ourselves that is synonymous with <strong>Experience </strong>, something that is endorsed by an excellent customer response. We remain faithful to our philosophy: <strong> INNOVATION </strong></p>

								<div class="line" style="margin: 30px 0;"></div>

								<div class="testi-content">
									<p>The most important thing in this world, is your word. The word of an honourable person can make a handshake deal more powerful and binding than any contract.</p>
								</div>

							</div>
						</div>

						<div class="col-lg-3 mt-5 mt-lg-0">
							<div class="widget clearfix">

								<div class="row col-mb-30">
									<div class="col-12">
										<div class="footer-big-contacts">
											<span>Call Us:</span>
											+34 (664) 008591
										</div>
									</div>

									<div class="col-12">
										<div class="footer-big-contacts">
											<span>Send an Email:</span>
											<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b0d9ded6dff0d6d5dedf9dddd1d3d8d9ded5c2c99ed3dfdd">[email&#160;protected]</a>
										</div>
									</div>
								</div>

							</div>

							<div class="widget subscribe-widget clearfix">

								<div class="row col-mb-30">
									<div class="col-12 col-sm-6 clearfix">
										<a href="#" class="social-icon si-dark si-colored si-facebook mb-0" style="margin-right: 10px;">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>
										<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
									</div>
									<div class="col-12 col-sm-6 clearfix">
										<a href="#" class="social-icon si-dark si-colored si-linkedin mb-0" style="margin-right: 10px;">
											<i class="icon-linkedin"></i>
											<i class="icon-linkedin"></i>
										</a>
										<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on LinkedIn</small></a>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div><!-- .footer-widgets-wrap end -->
			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
				<div class="container">

					<div class="row justify-content-between col-mb-30">
						<div class="col-12 col-md-auto text-center text-md-start">
							Copyrights &copy; 2022 All Rights Reserved by FENOMACHINERY SL<br>
							<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
						</div>

						<div class="col-12 col-md-auto text-center text-md-end">
							<div class="copyrights-menu copyright-links clearfix">
								<a href="index.html">Home</a>/<a href="demo-construction-about-us.html">About Us</a>/<a href="demo-construction-what-we-do.html">What We Do</a>/<a href="demo-construction-contact.html">Contact</a>
							</div>
						</div>
					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>
	<script type="text/javascript">
	function googleTranslateElementInit() {
	  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
	}
	</script>
	<style>
		.goog-logo-link {
	    display:none !important;
	}

	.goog-te-gadget{
	    color: transparent !important;
	}
	</style>

</body>
</html>
