<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="FENOMACHINERY" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<!-- Construction Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/construction/construction.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="demos/construction/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.php?color=F18052" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>FENOMACHINERY | Construction and Agri Machinery</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar">
			<div class="container clearfix">

				<div class="row justify-content-between">
					<div class="col-12 col-md-auto">

					</div>

					<div class="col-12 col-md-auto">
			</div>
				</div>

			</div>
		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header" class="header-size-sm" data-sticky-shrink="false">
			<div class="container">
				<div class="header-row">

					<!-- Logo
					============================================= -->
					<div id="logo" class="ms-auto ms-lg-0 me-lg-auto">
						<a href="index.html" class="standard-logo"><img src="demos/construction/images/logo.png" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo"><img src="demos/construction/images/logo@2x.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<div class="header-misc d-none d-lg-flex">

						<ul class="header-extras">
							<li>
								<i class="i-plain icon-whatsapp m-0"></i>
								<div class="he-text">
									Write Us in WhatsApp
									<span>+34 (664) 008591</span>
								</div>
							</li>
							<li>
								<i class="i-plain icon-line2-envelope m-0"></i>
								<div class="he-text">
									Email Us
									<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0f666169604f696a616022626e6c6766616a7d76216c6062">[email&#160;protected]</a></span>
								</div>
							</li>
							<li>
								<i class="i-plain icon-line-clock m-0"></i>
								<div class="he-text">
									We'are Open
									<span>Mon - Sat, 09:00 to 18:00</span>
								</div>
							</li>
							<li>
								<div id="google_translate_element"></div>
							</li>
						</ul>

					</div>

				</div>
			</div>

			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-between flex-row-reverse flex-lg-row justify-content-lg-center">

						<div class="header-misc">

					</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu with-arrows">

							<ul class="menu-container">
								<li class="menu-item current"><a class="menu-link" href="index.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-construction-what-we-do.html"><div>What we do</div></a>
								</li>
								<li class="menu-item"><a class="menu-link" href="demo-construction-about-us.html"><div>About Us</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-construction-partners.html"><div>Partners</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-construction-careers.html"><div>Careers</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-construction-contact.html"><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<section id="slider" class="slider-element slider-parallax swiper_wrapper min-vh-75" data-loop="true">

			<div class="swiper-container swiper-parent">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="container">
							<div class="slider-caption">
								<div>
									<h2>FENOMACHINERY </h2>
									<p class="d-none d-sm-block">We buy, sell and rent heavy duty construction and excavating machines, parts and attachments.</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide-bg" style="background-image: url('demos/construction/images/slider/2.jpg'); background-position: center top;"></div>
					</div>
					<div class="swiper-slide">
						<div class="container">
							<div class="slider-caption slider-caption-right">
								<div>
									<h2>FENOMACHINERY </h2>
									<p class="d-none d-sm-block">We buy and sell quality excavators, cranes, wheel loaders, and other heavy duty construction, forestry and farming machines.</p>
								</div>
							</div>
						</div>
						<div class="video-wrap">
							<video id="slide-video" poster="demos/construction/images/videos/1.jpg" preload="auto" loop autoplay muted>
								<source src='demos/construction/images/videos/1.webm' type='video/webm' />
								<source src='demos/construction/images/videos/1.mp4' type='video/mp4' />
							</video>
							<div class="video-overlay" style="background-color: rgba(0,0,0,0.1);"></div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="container">
							<div class="slider-caption">
								<div>
									<h2>FENOMACHINERY </h2>
									<p class="d-none d-sm-block">When you need reliable machines and attachments, we are the solution. Situated in Hamburg, DE and shipping across Europe and Internationally.</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide-bg" style="background-image: url('demos/construction/images/slider/1.jpg'); background-position: center bottom;"></div>
					</div>
				</div>
				<div class="slider-arrow-left"><i class="icon-angle-left"></i></div>
				<div class="slider-arrow-right"><i class="icon-angle-right"></i></div>
			</div>

		</section>

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">

				<div class="promo promo-light promo-full promo-uppercase p-5 bottommargin-lg header-stick">
					<div class="container clearfix">
						<div class="row align-items-center">
							<div class="col-12 col-lg">
								<h3 style="letter-spacing: 2px;">We are a European distributor and supplier of heavy construction equipment.</h3>
								<span>We strive to provide Our Customers with the highest quality all the time.</span>
							</div>
							<div class="col-12 col-lg-auto mt-4 mt-lg-0">
								<a href="demo-construction-contact.html" class="button button-large button-circle button-black m-0">Contact Us</a>
							</div>
						</div>
					</div>
				</div>

				<div class="container clearfix">

					<div class="row justify-content-center col-mb-50">
						<div class="col-sm-6 col-lg-4">
							<div class="feature-box media-box">
								<div class="fbox-media">
									<img class="rounded" src="demos/construction/images/services/1.jpg" alt="Why choose Us?">
								</div>
								<div class="fbox-content px-0">
									<h3>Import / Export<span class="subtitle">On all International Markets</span></h3>
									<p>We carry a wide range of construction machinery of all kinds and have more than 50 construction machines ready for you at any time on our company premises in Hamburg.</p>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-lg-4">
							<div class="feature-box media-box">
								<div class="fbox-media">
									<img class="rounded" src="demos/construction/images/services/2.jpg" alt="Effective Planning">
								</div>
								<div class="fbox-content px-0">
									<h3>Transport and Worldwide Shipping<span class="subtitle">​​​​​​​Every transport is customised</span></h3>
									<p>We have transport throughout Spain, Europe, and even other continents. We deliver everything to your home, as we offer distribution and transportation services.</p>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-lg-4">
							<div class="feature-box media-box">
								<div class="fbox-media">
									<img class="rounded" src="demos/construction/images/services/5.jpg" alt="Why choose Us?">
								</div>
								<div class="fbox-content px-0">
									<h3>Professional Team<span class="subtitle">We have got you Covered</span></h3>
									<p>The problem-solving approach of our enthusiastic team results in a highly reliable partnership. We have years of experience and professional cooperation with our clients</p>
								</div>
							</div>
						</div>
					</div>

				</div>

				<div class="section parallax dark" style="background-image: url('demos/construction/images/slider/1.jpg'); padding: 120px 0;"  data-bottom-top="background-position:0px 300px;" data-top-bottom="background-position:0px -300px;">

					<div class="fslider testimonial testimonial-full" data-arrows="false" style="z-index: 2;">
						<div class="flexslider">
							<div class="slider-wrap">
								<div class="slide">
									<div class="testi-content">
										<p>The most important thing in this world, is your word. The word of an honourable person can make a handshake deal more powerful and binding than any contract.</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="video-wrap" style="z-index: 1;">
						<div class="video-overlay" style="background: rgba(241,128,82,0.9);"></div>
					</div>

				</div>

				<div class="container">

					<div class="row align-items-stretch col-mb-50">
						<div class="col-lg-4 col-md-6">
							<div class="feature-box fbox-plain">
								<div class="fbox-icon">
									<a href="#"><img src="demos/construction/images/icons/building.png" alt="Concrete Developments"></a>
								</div>

								<div class="fbox-content">
									<h3>International Trade</h3>
									<p>We are professional in the area of sourcing and shipping heavy equipment from USA, Europe, and China to all over the world.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="feature-box fbox-plain">
								<div class="fbox-icon">
									<a href="#"><img src="demos/construction/images/icons/bank.png" alt="Finance Assistance"></a>
								</div>
								<div class="fbox-content">
									<h3>Finance Assistance</h3>
									<p>There are several finance programs available, making sure our customers get what they want at a price that is competitive and flexible.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="feature-box fbox-plain">
								<div class="fbox-icon">
									<a href="#"><img src="demos/construction/images/icons/workers.png" alt="Interiorly Designed"></a>
								</div>
								<div class="fbox-content">
									<h3>Skilled Team</h3>
									<p>We have a cohesive team, working asynchronously to help people across the globe build and scale their dream projects.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="feature-box fbox-plain">
								<div class="fbox-icon">
									<a href="#"><img src="demos/construction/images/icons/paper-money.png" alt="Cost Effective Solutions"></a>
								</div>
								<div class="fbox-content">
									<h3>Cost Effective Solutions</h3>
									<p>We are exploring and finding more cost-effective solutions to business problems which will save your company time, and resources.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="feature-box fbox-plain">
								<div class="fbox-icon">
									<a href="#"><img src="demos/construction/images/icons/traffic-cone.png" alt="Smart Builders"></a>
								</div>
								<div class="fbox-content">
									<h3>Compliance and security</h3>
									<p>Compliance and security are priorities. It’s also a lot of work. We do it for you. You’ll improve accuracy, documentation, and audit readiness.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="feature-box fbox-plain">
								<div class="fbox-icon">
									<a href="#"><img src="demos/construction/images/icons/cargo-ship.png" alt="Quality Infrastructure"></a>
								</div>
								<div class="fbox-content">
									<h3>Logistics & Shipping</h3>
									<p>We are experts at handling oversized, heavy, high-value equipment. You can count on our expertise, specialized equipment and precise handling</p>
								</div>
							</div>
						</div>
					</div>

				</div>

				<div class="section mb-0">
					<h2 class="center mb-0 ls1">Some of Our Latest Machines in Stock</h2>
				</div>

				<div id="portfolio" class="portfolio row grid-container g-0">

					<article class="portfolio-item col-12 col-sm-6 col-md-4 col-lg-3 pf-media pf-icons">
						<div class="grid-inner">
							<div class="portfolio-image">
								<img src="demos/construction/images/projects/1.jpg">
								<div class="bg-overlay">
									<div class="bg-overlay-content dark" data-hover-animate="fadeIn">
										<a class="overlay-trigger-icon bg-light text-dark" data-hover-animate="zoomIn" data-hover-animate-out="zoomOut" data-hover-speed="350"><i class="icon-line-ellipsis"></i></a>
									</div>
									<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a>Doosan DL250-3 Wheel Loader (2014)</a></h3>
								<span>SOLD</span>
							</div>
						</div>
					</article>

					<article class="portfolio-item col-12 col-sm-6 col-md-4 col-lg-3 pf-illustrations">
						<div class="grid-inner">
							<div class="portfolio-image">
								<img src="demos/construction/images/projects/2.jpg" alt="Wavelength Structure">
								<div class="bg-overlay">
									<div class="bg-overlay-content dark" data-hover-animate="fadeIn">
										<a class="overlay-trigger-icon bg-light text-dark" data-hover-animate="zoomIn" data-hover-animate-out="zoomOut" data-hover-speed="350"><i class="icon-line-ellipsis"></i></a>
									</div>
									<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3>Doosan DX225LC Excavator (2014)</h3>
								<span>SOLD</span>
							</div>
						</div>
					</article>

					<article class="portfolio-item col-12 col-sm-6 col-md-4 col-lg-3 pf-graphics pf-uielements">
						<div class="grid-inner">
							<div class="portfolio-image">
								<img src="demos/construction/images/projects/3.jpg" alt="Greenhouse Garden">
								<div class="bg-overlay">
									<div class="bg-overlay-content dark" data-hover-animate="fadeIn">
										<a href="#" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="zoomIn" data-hover-animate-out="zoomOut" data-hover-speed="350"><i class="icon-line-ellipsis"></i></a>
									</div>
									<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3>Volvo A40F Haul Truck (2012)</h3>
								<span>SOLD</span>
							</div>
						</div>
					</article>

					<article class="portfolio-item col-12 col-sm-6 col-md-4 col-lg-3 pf-icons pf-illustrations">
						<div class="grid-inner">
							<div class="portfolio-image">
								<img src="demos/construction/images/projects/4.jpg" alt="Industrial Hub">
								<div class="bg-overlay">
									<div class="bg-overlay-content dark" data-hover-animate="fadeIn">
										<a class="overlay-trigger-icon bg-light text-dark" data-hover-animate="zoomIn" data-hover-animate-out="zoomOut" data-hover-speed="350"><i class="icon-line-ellipsis"></i></a>
									</div>
									<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3>Bobcat E26 Mini Excavator (2016)</h3>
								<span>FOR SALE</span>
							</div>
						</div>
					</article>

					<article class="portfolio-item col-12 col-sm-6 col-md-4 col-lg-3 pf-uielements pf-media">
						<div class="grid-inner">
							<div class="portfolio-image">
								<img src="demos/construction/images/projects/5.jpg" alt="Corporate Headquarters">
								<div class="bg-overlay">
									<div class="bg-overlay-content dark" data-hover-animate="fadeIn">
										<a class="overlay-trigger-icon bg-light text-dark" data-hover-animate="zoomIn" data-hover-animate-out="zoomOut" data-hover-speed="350"><i class="icon-line-ellipsis"></i></a>
									</div>
									<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3>2015 Bobcat E35 Mini Excavator (2015)</h3>
								<span>FOR SALE</span>
							</div>
						</div>
					</article>

					<article class="portfolio-item col-12 col-sm-6 col-md-4 col-lg-3 pf-graphics pf-illustrations">
						<div class="grid-inner">
							<div class="portfolio-image">
								<img src="demos/construction/images/projects/6.jpg" alt="Space Station">
								<div class="bg-overlay">
									<div class="bg-overlay-content dark" data-hover-animate="fadeIn">
										<a class="overlay-trigger-icon bg-light text-dark" data-hover-animate="zoomIn" data-hover-animate-out="zoomOut" data-hover-speed="350"><i class="icon-line-ellipsis"></i></a>
									</div>
									<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3> Kubota KX121-3ST Mini Excavator (2012)</h3>
								<span>SOLD</span>
							</div>
						</div>
					</article>

					<article class="portfolio-item col-12 col-sm-6 col-md-4 col-lg-3 pf-uielements pf-icons">
						<div class="grid-inner">
							<div class="portfolio-image">
								<img src="demos/construction/images/projects/7.jpg" alt="Bent Architecture">
								<div class="bg-overlay">
									<div class="bg-overlay-content dark" data-hover-animate="fadeIn">
										<a class="overlay-trigger-icon bg-light text-dark" data-hover-animate="zoomIn" data-hover-animate-out="zoomOut" data-hover-speed="350"><i class="icon-line-ellipsis"></i></a>
									</div>
									<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3>Caterpillar CC34B Roller (2017)</h3>
								<span>SOLD</span>
							</div>
						</div>
					</article>

					<article class="portfolio-item col-12 col-sm-6 col-md-4 col-lg-3 pf-graphics">
						<div class="grid-inner">
							<div class="portfolio-image">
								<img src="demos/construction/images/projects/8.jpg" alt="Lakeview Center">
								<div class="bg-overlay">
									<div class="bg-overlay-content dark" data-hover-animate="fadeIn">
										<a class="overlay-trigger-icon bg-light text-dark" data-hover-animate="zoomIn" data-hover-animate-out="zoomOut" data-hover-speed="350"><i class="icon-line-ellipsis"></i></a>
									</div>
									<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3>Bobcat S650 Skid Steer Loader (2016)</h3>
								<span>FOR SALE</span>
							</div>
						</div>
					</article>

				</div>

				<a href="demo-construction-contact.html" class="button button-3d border-bottom-0 button-full center text-end bottommargin-lg fw-light font-primary" style="font-size: 26px;">
					<div class="container clearfix">
						Would you like to Buy the perfect Machine? <strong>Enquire Here</strong> <i class="icon-angle-right" style="top:3px;"></i>
					</div>
				</a>

				<div class="container topmargin-lg cleafix">

					<div class="row col-mb-50">
						<div class="col-md-8">

							<div class="tabs tabs-justify mb-0 clearfix" id="construction-tabs">

								<ul class="tab-nav clearfix">
									<li><a href="#construction-tab-1">Why Us?</a></li>
									<li><a href="#construction-tab-2">Work Ethic</a></li>
									<li><a href="#construction-tab-3">Team</a></li>
									<li><a href="#construction-tab-4">Locations</a></li>
								</ul>

								<div class="tab-container">

									<div class="tab-content clearfix" id="construction-tab-1">
										<p>Our business, like every business is constantly changing. Our export market has continually grown and at present 50% of our machinery sales are exported outside Spain to countries all over Europe and the world, countries such as Ireland, Poland, Norway, Sweden, France, Belgium, Bulgaria, Romania, Denmark, Italy, Greece and as far afield as Nigeria and Thailand. We now have extensive networks in transport and haulage giving us the ability to deliver across the globe. Delivery is arranged anywhere in Spain and haulage will be arranged on behalf of our customers elsewhere in Europe or other continent. We welcome prospective customers to visit us to see our extensive stock as we are ideally located in Valencia region.</p>

									</div>
									<div class="tab-content clearfix" id="construction-tab-2">
										<img src="demos/construction/images/projects/3.jpg" width="260" alt="Image" class="img-thumbnail alignleft">
										<p>Dedication. Efficiency. Profitability. With us, it's all about you. Our team is in constant pursuit of the best equipment and technologies, and is focused on advanced training to provide you with the knowledge needed to make the right decisions for your business. We sell, rent, and service heavy equipment for the construction and municipal industries to make sure your projects run smoothly. When you’re working, so are we. Our highly trained service technicians and parts specialists are available 24/7 to keep your jobs moving forward.</p>
									</div>
									<div class="tab-content clearfix" id="construction-tab-3">
										<p>We aim to be the friendliest and easiest company to deal with. We offer a huge range of services beyond the purchase of a machine and believe the value we give to you and your business is second to none. Contact our team to discuss your requirements and they’ll be more than happy to help.</p>
										<div class="row col-mb-30">
											<div class="col-sm-6 col-md-4">
												<ul class="iconlist mb-0">
													<li><i class="icon-ok"></i> 100% Assurance</li>
													<li><i class="icon-ok"></i> Hard Working</li>
													<li><i class="icon-ok"></i> Trustworthy</li>
												</ul>
											</div>
											<div class="col-sm-6 col-md-4">
												<ul class="iconlist mb-0">
													<li><i class="icon-ok"></i> Intelligent</li>
													<li><i class="icon-ok"></i> Always Curious</li>
													<li><i class="icon-ok"></i> Perfectionists</li>
												</ul>
											</div>
											<div class="col-sm-6 col-md-4">
												<ul class="iconlist mb-0">
													<li><i class="icon-ok"></i> Friendly &amp; Helpful</li>
													<li><i class="icon-ok"></i> Accomodating Nature</li>
													<li><i class="icon-ok"></i> Available 24x7</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="tab-content clearfix" id="construction-tab-4">

										<div class="row col-mb-30">
											<div class="col-md-7">
												<p>Our corporate headquarters are located in Valencia. The headquarters houses administrative, financial, IT, product management, sales, and marketing functions for us. The company also occupies a 12,000-square-meter warehouse near Valencia, in Plaça la Mesquita</p>
												<div class="row col-mb-30">
													<div class="col-md-6">
														<address>
															<strong>Headquarters Office:</strong><br>
															Calle dels Sabaters, 54 <br>
															46394 Riba-roja de Túria, València, Spain<br>
														</address>
													</div>
													<div class="col-md-6">
														<abbr title="Phone Number"><strong>Phone:</strong></abbr> +34 (664) 008591<br>
														<abbr title="Email Address"><strong>Email:</strong></abbr> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="30595e565f7056555e5f1d5d515358595e5542491e535f5d">[email&#160;protected]</a>
													</div>
												</div>
											</div>
											<div class="col-md-5">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1676.4554263880195!2d-0.21122217001116478!3d39.81249562209638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6011e1677ff933%3A0x369a91da9321ea12!2sPla%C3%A7a%20la%20Mesquita%2C%20325%2C%2012600%20La%20Vall%20d&#39;Uix%C3%B3%2C%20Castell%C3%B3%2C%20Spain!5e1!3m2!1sen!2suk!4v1682773887386!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
									</div>
										</div>

									</div>

								</div>

							</div>

						</div>

						<div class="col-md-4">

							<div class="widget quick-contact-widget form-widget clearfix">
								<h4>Quick Quotation Form</h4>
								<div class="form-result"></div>

								<form id="quick-contact-form" name="quick-contact-form" action="include/form.php" method="post" class="quick-contact-form mb-0">
									<div class="form-process">
										<div class="css3-spinner">
											<div class="css3-spinner-scaler"></div>
										</div>
									</div>
									<input type="text" class="required sm-form-control input-block-level" id="quick-contact-form-name" name="quick-contact-form-name" value="" placeholder="Full Name" />
									<input type="text" class="required sm-form-control email input-block-level" id="quick-contact-form-email" name="quick-contact-form-email" value="" placeholder="Email Address" />
									<textarea class="required sm-form-control input-block-level short-textarea" id="quick-contact-form-message" name="quick-contact-form-message" rows="4" cols="30" placeholder="Message"></textarea>
									<input type="text" class="d-none" id="quick-contact-form-botcheck" name="quick-contact-form-botcheck" value="" />
									<input type="hidden" name="prefix" value="quick-contact-form-">
									<button type="submit" id="quick-contact-form-submit" name="quick-contact-form-submit" class="button button-small button-3d m-0" value="submit">Send Email</button>
								</form>

							</div>

						</div>
					</div>




				<div class="line topmargin-sm"></div>

				<div class="section bg-transparent mt-0 p-0 footer-stick">
					<div class="container clearfix">

						<div class="row">
							<div class="col-lg-7">
								<img src="demos/construction/images/services/bottom-trust.jpg" alt="Bottom Trust">
							</div>
							<div class="col-lg-5 topmargin-sm">
								<div class="heading-block border-bottom-0">
									<h2>You're in Good Hands.</h2>
									<span class="ls1">Our mission is to provide our customers the highest quality construction equipment available, and to protect their investment in us by employing the best people, expertise and technology in the industry.</span>
								</div>

								<ul class="iconlist iconlist-large iconlist-color">
									<li><i class="icon-ok"></i> DO THE RIGHT THING</li>
									<li><i class="icon-ok"></i> Positive Results within Deadlines</li>
									<li><i class="icon-ok"></i> 100% Reliability &amp; Guarantee</li>
									<li><i class="icon-ok"></i> Dedicated Professional Team</li>
									<li><i class="icon-ok"></i> Unmatched After Project Completion Support</li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row">
						<div class="col-lg-9">
							<div class="widget clearfix">

								<img src="images/footer-widget-logo.png" alt="Image" class="alignleft" style="margin-top: 8px; padding-right: 18px; border-right: 1px solid #4A4A4A;">

								<p>We have made a name for ourselves that is synonymous with <strong>Experience </strong>, something that is endorsed by an excellent customer response. We remain faithful to our philosophy: <strong> INNOVATION </strong></p>

								<div class="line" style="margin: 30px 0;"></div>

								<div class="testi-content">
									<p>The most important thing in this world, is your word. The word of an honourable person can make a handshake deal more powerful and binding than any contract.</p>
								</div>

							</div>
						</div>

						<div class="col-lg-3 mt-5 mt-lg-0">
							<div class="widget clearfix">

								<div class="row col-mb-30">
									<div class="col-12">
										<div class="footer-big-contacts">
											<span>Call Us:</span>
											+34 (664) 008591
										</div>
									</div>

									<div class="col-12">
										<div class="footer-big-contacts">
											<span>Send an Email:</span>
											<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4c25222a230c2a29222361212d2f242522293e35622f2321">[email&#160;protected]</a>
										</div>
									</div>
								</div>

							</div>

							<div class="widget subscribe-widget clearfix">

								<div class="row col-mb-30">
									<div class="col-12 col-sm-6 clearfix">
										<a href="#" class="social-icon si-dark si-colored si-facebook mb-0" style="margin-right: 10px;">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>
										<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
									</div>
									<div class="col-12 col-sm-6 clearfix">
										<a href="#" class="social-icon si-dark si-colored si-linkedin mb-0" style="margin-right: 10px;">
											<i class="icon-linkedin"></i>
											<i class="icon-linkedin"></i>
										</a>
										<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on LinkedIn</small></a>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div><!-- .footer-widgets-wrap end -->
			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
				<div class="container">

					<div class="row justify-content-between col-mb-30">
						<div class="col-12 col-md-auto text-center text-md-start">
							Copyrights &copy; 2023 All Rights Reserved by FENOMACHINERY SL <br>
							<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
						</div>

						<div class="col-12 col-md-auto text-center text-md-end">
							<div class="copyrights-menu copyright-links clearfix">
								<a href="index.html">Home</a>/<a href="demo-construction-about-us.html">About Us</a>/<a href="demo-construction-what-we-do.html">What We Do</a>/<a href="demo-construction-contact.html">Contact</a>
							</div>
						</div>
					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>
	<script type="text/javascript">
	function googleTranslateElementInit() {
	  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
	}
	</script>
	<style>
		.goog-logo-link {
	    display:none !important;
	}

	.goog-te-gadget{
	    color: transparent !important;
	}
	</style>
</body>
</html>
